<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Side Bar Navigation</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
      :root {
        --tg-theme-header-bg-color: #999999;
        --tg-theme-secondary-bg-color: #999999;
      }
      body, html {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        font-family: 'Roboto', sans-serif;
      }
      .container {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .phone {
        border-radius: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #999999;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="phone">
        
      </div>
    </div>
    <script>
      const bridge = Telegram.WebApp;
      bridge.postEvent('web_app_set_header_color', {color_key: 'secondary_bg_color'});
      bridge.postEvent('web_app_set_background_color', {color: '#999999'});
    </script>
  </body>
</html>
